# AsosApp

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teanlime/asosapp/application/di/: TestApplicationModule.java  TestCategoriesModel.java  TestRetrofitRemoteRestService.java
app/src/androidTest/java/com/teanlime/asosapp/application/presentation/: TestAsosApplication.java
app/src/androidTest/java/com/teanlime/asosapp/home/presentation/: HomeActivityShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teanlime/asosapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/teanlime/asosapp/application/action/: AndroidRxSchedulerFactory.java
app/src/main/java/com/teanlime/asosapp/application/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/teanlime/asosapp/application/presentation/: AsosApplication.java
app/src/main/java/com/teanlime/asosapp/base/action/: AndroidRxSchedulerFactory.java
app/src/main/java/com/teanlime/asosapp/base/model/: ActivityComponentFactory.java  ActivityComponentFlyweight.java  FragmentComponentFactory.java  FragmentComponentFlyweight.java
app/src/main/java/com/teanlime/asosapp/base/presentation/: AsosActivity.java  AsosApplication.java  AsosFragment.java
app/src/main/java/com/teanlime/asosapp/category/di/: CategoryFragmentComponent.java  CategoryFragmentModule.java
app/src/main/java/com/teanlime/asosapp/category/model/: CategoryFragmentComponentFactory.java
app/src/main/java/com/teanlime/asosapp/category/presentation/: CategoryFragment.java
app/src/main/java/com/teanlime/asosapp/categorylisting/di/: CategoryListingFragmentComponent.java  CategoryListingFragmentModule.java
app/src/main/java/com/teanlime/asosapp/categorylisting/model/: CategoryListingFragmentComponentFactory.java
app/src/main/java/com/teanlime/asosapp/categorylisting/presentation/: CategoryGridItemViewHolder.java  CategoryListingFragment.java  CategoryRecyclerViewAdapter.java
app/src/main/java/com/teanlime/asosapp/home/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/teanlime/asosapp/home/model/: ActivityComponentFlyweight.java  HomeActivityComponentFactory.java
app/src/main/java/com/teanlime/asosapp/home/presentation/: HomeActivity.java
app/src/main/java/com/teanlime/asosapp/loading/presentation/: SplashActivity.java  StandardLoadingFragment.java
app/src/main/java/com/teanlime/asosapp/productdetails/di/: ProductDetailsFragmentComponent.java  ProductDetailsFragmentModule.java
app/src/main/java/com/teanlime/asosapp/productdetails/model/: ProductDetailsFragmentComponentFactory.java
app/src/main/java/com/teanlime/asosapp/productdetails/presentation/: ProductDetailsFragment.java
app/src/main/java/com/teanlime/asosapp/utils/recyclerview/: ItemClickSupport.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_main.xml  content.xml  fragment_category.xml  fragment_category_listing.xml  fragment_product_details.xml  navigation_drawer.xml  navigation_drawer_content.xml  navigation_drawer_header.xml  screen_home.xml  screen_loading.xml  toolbar.xml  view_category_grid_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teanlime/asosapp/home/model/: ActivityComponentFlyweightShould.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teanlime/data/api/: ListMapper.java  Mapper.java
data/src/main/java/com/teanlime/data/api/local/: LocalRepository.java
data/src/main/java/com/teanlime/data/api/mapper/: ListMapper.java  Mapper.java  StringUseCaseExceptionMapper.java
data/src/main/java/com/teanlime/data/api/remote/: DecoratedRemoteService.java  DecoratedRetrofitRemoteService.java  RemoteRepository.java  RemoteService.java
data/src/main/java/com/teanlime/data/api/repository/: CacheRepository.java  Repository.java
data/src/main/java/com/teanlime/data/api/usecase/: CallbackDelegateSubscriber.java  CallbackDelegateSubscriberFactory.java  CallbackSubscriber.java  RepositoryUseCase.java  RxSchedulerFactory.java  RxUseCase.java  RxUseCaseSubscription.java  SubscriberFactory.java  UseCaseCallbackDecorator.java
data/src/main/java/com/teanlime/data/categories/remote/: GetMenCategoriesRemoteRepository.java  GetWomenCategoriesRemoteRepository.java
data/src/main/java/com/teanlime/data/categories/usecase/: GetCategoriesRepositoryUseCase.java
data/src/main/java/com/teanlime/data/categorylisting/usecase/: GetCategoryListingRepositoryUseCase.java
data/src/main/java/com/teanlime/data/favourites/usecase/: AddFavouriteToInMemoryUseCase.java
data/src/main/java/com/teanlime/data/productdetails/usecase/: GetProductDetailsRepositoryUseCase.java
data/src/test/java/com/teanlime/data/api/: TestSchedulerFactory.java
data/src/test/java/com/teanlime/data/api/mapper/: ListMapperShould.java  StringUseCaseExceptionMapperShould.java
data/src/test/java/com/teanlime/data/api/remote/: DecoratedRetrofitRemoteServiceShould.java
data/src/test/java/com/teanlime/data/api/usecase/: CallbackSubscriberFactoryShould.java  CallbackSubscriberShould.java  RxUseCaseSubscriptionShould.java
data/src/test/java/com/teanlime/data/categories/usecase/: GetCategoriesRepositoryUseCaseShould.java
domain/: build.gradle
domain/src/main/java/com/teanlime/domain/api/presentation/: Presenter.java
domain/src/main/java/com/teanlime/domain/api/usecase/: EmptyUseCaseCallback.java  UseCase.java  UseCaseCallback.java
domain/src/main/java/com/teanlime/domain/api/util/: StringUtils.java  Validate.java
domain/src/main/java/com/teanlime/domain/categories/model/: Categories.java  Category.java
domain/src/main/java/com/teanlime/domain/categories/presentation/: CategoriesPresenter.java  CategoriesView.java  EmptyCategoriesView.java  HomePresenter.java
domain/src/main/java/com/teanlime/domain/categories/usecase/: GetCategoriesUseCase.java
(+89 files in other folders)
