buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [

        //Retrofit
        gson               : 'com.google.code.gson:gson:2.7',

        retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofit_adapter   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        retrofit_gson      : 'com.squareup.retrofit2:converter-gson:2.1.0',

        //ReactiveX
        rxandroid          : 'io.reactivex:rxandroid:1.2.1',
        rxjava             : 'io.reactivex:rxjava:1.1.6',

        //Testing
        junit              : 'junit:junit:4.12',
        mockito            : 'org.mockito:mockito-all:2.0.2-beta',

        //Android Support
        android_support_v13: "com.android.support:support-v13:$androidToolsVersion",
        android_support_v7 : "com.android.support:appcompat-v7:$androidToolsVersion",
        android_annotations: "com.android.support:support-annotations:$androidToolsVersion",

        //Glide
        glide              : 'com.github.bumptech.glide:glide:3.7.0',

        //Butterknife
        butterknife        : 'com.jakewharton:butterknife:8.4.0',
        butterknife_apt    : 'com.jakewharton:butterknife-compiler:8.4.0',

        //Java 8 Support
        java_lambda_support: 'me.tatarka:gradle-retrolambda:3.3.0-beta4',
        java_stream_support: 'com.annimon:stream:1.1.2',
]
