buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.libraries.java_lambda_support
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.libraries.java_stream_support
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
