buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.libraries.java_lambda_support
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.libraries.java_stream_support
    compile rootProject.libraries.java_x_annotations

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.mockito
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8
