buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.libraries.java_lambda_support
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion(rootProject.compileSdkVersion as int)
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.teanlime.asosapp"
        minSdkVersion(rootProject.androidMinApi as int)
        targetSdkVersion(rootProject.targetSdkVersion as int)
        versionCode(rootProject.versionCode as int)
        versionName rootProject.versionName
        testInstrumentationRunner "com.teanlime.asosapp.api.test.espresso.AsosAndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('src/androidTest')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    return true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile project(':domain')

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.mockito

    compile rootProject.libraries.android_support_v13
    compile rootProject.libraries.android_support_v7
    compile rootProject.libraries.glide
    compile rootProject.libraries.rxjava
    compile rootProject.libraries.rxandroid
    compile rootProject.libraries.butterknife
    compile rootProject.libraries.java_stream_support
    compile rootProject.libraries.android_support_design
    compile rootProject.libraries.android_percentage_layout

    annotationProcessor rootProject.libraries.butterknife_apt
    annotationProcessor rootProject.libraries.dagger2_apt

    compile rootProject.libraries.dagger2
    provided rootProject.libraries.java_x_annotations

    androidTestCompile rootProject.libraries.android_annotations
    androidTestCompile rootProject.libraries.android_test_espresso_intent
    androidTestCompile(rootProject.libraries.android_test_espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile rootProject.libraries.android_test_rules
    androidTestCompile rootProject.libraries.android_test_runner
}
