apply plugin: 'com.android.application'

android {
    compileSdkVersion(rootProject.compileSdkVersion as int)
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.teanlime.asosapp"
        minSdkVersion(rootProject.androidMinApi as int)
        targetSdkVersion(rootProject.targetSdkVersion as int)
        versionCode(rootProject.versionCode as int)
        versionName rootProject.versionName
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    return true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile project(':domain')
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.android_support_v13
    compile rootProject.libraries.android_support_v7
    compile rootProject.libraries.glide
    compile rootProject.libraries.rxjava
    compile rootProject.libraries.rxandroid
    compile rootProject.libraries.butterknife
    compile rootProject.libraries.java_stream_support
    annotationProcessor rootProject.libraries.butterknife_apt
}
