apply plugin: 'com.android.library'

android {
    defaultPublishConfig "debug"

    compileSdkVersion(rootProject.compileSdkVersion as int)
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion(rootProject.androidMinApi as int)
        targetSdkVersion(rootProject.targetSdkVersion as int)
        return true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.libraries.junit
    compile project(':domain')
    compile rootProject.libraries.gson
    compile rootProject.libraries.retrofit
    compile rootProject.libraries.retrofit_gson
    annotationProcessor rootProject.libraries.android_annotations
    compile rootProject.libraries.rxjava
    compile rootProject.libraries.rxandroid
}
